{
	"name": "nux",
	"main": "app/index.html",
	"description": "web browser made with node-webkit",
	"version": "0.1.4",
	"keywords": ["web", "browser", "node-webkit"],
	"window": {
		"title": "Nux",
        "icon": "icon.png",
		"toolbar": false,
		"frame": false,
		"width": 800,
		"height": 600,
        "show": false
	},
	"webkit": {
		"plugin": true,
        "java": true,
        "page-cache": true
	}
}